<!DOCTYPE html>
<html lang = "es">
    <head>
    <meta charset="utf-8">
        <title>Middle Earth</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
        <link type="text/css" href="css/styles.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/icono.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!--Para detectar el tamaño de pantalla-->
        <script type="text/javascript" src="js/javascript.js"></script>
        <script src="https://kit.fontawesome.com/b3de7dbd0c.js" crossorigin="anonymous"></script>
    </head>
        

    <header>
    <div class="contenedor">
            <div class="espacio">
                <div class="colheader">
                    <a href="index.html" title="Middle-Earth"><img src="images/logo.png"></a>
                    
                </div>
                    
                <div class="colheader">
                    <!--
                    <div class="menu_bar">
                        <a href="#" class="bt-menu"><span class="icono-menu"></span><i class="fas fa-bars"></i></a>
                    </div>
                    -->
                    <input type="checkbox" id="btn-menu">
                    <label for="btn-menu"><img src="images/icono-menu.png"></label>
                    
                    <nav class="menu-principal">    
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="#">Productos</a></li>
                            <li><a href="#">Sobre Nosotros</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            
                <div class="colheader">
                    <div class="botones">
                        <a class="login" href="index.html">Entrar</a>
                        <a href="form_alta_usuario.php">Registrarse</a>
                    </div>
                </div>
            </div>
    </div>
    
    </header>
        
    
        <main>
            <section class="banner">
                    
                    <img src="images/banner.png">
                <div class="texto-banner">
                    <h3> Bienvenido a Middle-Earth (Sevilla), tu tienda de comics, juegos de mesa y merchandising</h3>
                </div>
                <div class="botones">
                    <div class="boton1">
                        <a href="inicio.html">Ver Productos</a>
                    </div>  
                </div>
            </section>
         
 
 
 
        </main>
    
        <body>
            
            
        
        
        
        
        
        </body>
            
            
            
            
       
   
             <footer>  
           <div class="contenedor">
            <div class="footercol">
                <div class="copyright">© 2020. Todos los derechos reservados</div>
                
            </div>
            <div class="footercol centrar">
                <div class="telefono">&#x2706; 958958744</div>
            </div>

            <div class="footercol derecha">
                <div class="email">&#x2709; info@middleearth.com</div>
            </div>
        </div>
        </div>
             </footer>
    
       
        
            
</html>